[
	{ id: "user", text: "用户管理",iconCls: "icon-user"},
	{ id: "addUser", pid: "user", text: "查看全部", iconCls: "reports", url: "page/manageUser.html", iconPosition: "top" },
	{ id: "editUser", pid: "user", text: "添加用户", iconCls: "user", url: "page/addUser.html", iconPosition: "top" },
	{ id: "customer", text: "客户管理",iconCls:"icon-print"},
	{ id: "addRight", pid: "customer", text: "查看全部", iconCls: "note", url: "page/manageCustomer.html", iconPosition: "top"},
	{ id: "editRight", pid: "customer", text: "添加客户", iconCls: "customer", url: "page/addCustomer.html", iconPosition: "top"},
	{ id: "service", text: "客服服务",iconCls:"icon-goto"},
	{ id: "s1", pid: "service", text: "入库操作",iconCls:"go1", url: "page/addOrder.html",iconPosition: "top"},
	{ id: "s2", pid: "service", text: "派送通知",iconCls:"upcomingwork", url: "page/addSendCall.html",iconPosition: "top"},
	{ id: "s3", pid: "service", text: "提货通知",iconCls:"home", url: "page/addDoCall.html",iconPosition: "top"},
	{ id: "s4", pid: "service", text: "到货查看",iconCls:"search1", url: "page/manageArrive.html",iconPosition: "top"},
	{ id: "cangku", text: "仓库管理",iconCls:"icon-redo"},
	{ id: "c1", pid: "cangku", text: "仓库入库", iconCls: "cangku", url: "page/addStoreHouse.html", iconPosition: "top" },
	{ id: "c2", pid: "cangku", text: "仓库出库", iconCls: "cangku", url: "page/addOutStoreHouse.html", iconPosition: "top" },
	{ id: "c3", pid: "cangku", text: "查看入库记录", iconCls: "finishedwork", url: "page/manageStoreHouse.html", iconPosition: "top" },
	{ id: "fenjian", text: "分拣管理",iconCls:"icon-sort"},
	{ id: "c3", pid: "fenjian", text: "分拣操作", iconCls: "sort", url: "page/addSorting.html", iconPosition: "top" },
	{ id: "c4", pid: "fenjian", text: "分拣记录", iconCls: "docs", url: "page/manageSorting.html", iconPosition: "top" },
	{ id: "diaodu", text: "调度管理",iconCls:"icon-download"},
	{ id: "d1", pid: "diaodu", text: "提货调度", iconCls: "paisong", url: "page/addGoodsDispatch.html", iconPosition: "top"  },
	{ id: "d2", pid: "diaodu", text: "查看提货调度", iconCls: "communication", url: "page/manageGoodsDispatch.html" , iconPosition: "top"},
	{ id: "d3", pid: "diaodu", text: "派送调度", iconCls: "tihuo", url: "page/addDispatch.html" , iconPosition: "top" },
	{ id: "d4", pid: "diaodu", text: "查看派送调度", iconCls: "order", url: "page/manageDispatch.html" , iconPosition: "top"},
	{ id: "qianshou", text: "签收管理",iconCls:"icon-edit"},
	{ id: "q1", pid: "qianshou", text: "入库签收", iconCls: "rkqs", url: "page/addSign.html", iconPosition: "top" },
	{ id: "q2", pid: "qianshou", text: "派送签收", iconCls: "psqs", url: "page/addDispatchSign.html", iconPosition: "top" }
]